{
  "ConnectionStrings": {
    "ConexaoBanco": "server=localhost;user=root;password=;database=ifbeauty"
  },
  "JWTChave": "NDg2YTRjNmEtZTQ0OS00NTA5LTk2ZWQtNjk0ZTI5YWM1ZWFi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
